# seek

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/seek/cliente/: UserApplication.java
src/main/java/com/seek/cliente/config/: GlobalCorsConfiguration.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seek/cliente/controller/: AuthController.java  ClienteController.java
src/main/java/com/seek/cliente/dto/: AuthDto.java  ClienteDto.java  ErrorDto.java
src/main/java/com/seek/cliente/entity/: Auth.java  Cliente.java
src/main/java/com/seek/cliente/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/seek/cliente/interfaces/: PastDate.java  PastDateValidator.java
src/main/java/com/seek/cliente/mappers/: AuthMapper.java  ClienteMapper.java
src/main/java/com/seek/cliente/repository/: AuthRepository.java  ClienteRepository.java
src/main/java/com/seek/cliente/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/seek/cliente/service/: AuthService.java  ClienteService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/seek/cliente/: UserApplicationTests.java
